{% extends 'base.html' %} {% block customcss %}
<!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180" />
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png" />
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png" />
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json" />
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9" />
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico" />
<meta name="theme-color" content="#712cf9" />

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
      inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -0.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  table,
  td {
    border: 1px solid;
  }

  .nutritiontable td:nth-of-type(6),
  .nutritiontable td:nth-of-type(7) {
    color: red;
    border-top-color: black;
    border-bottom-color: black;
    border-right-color: black;

  }

  .nutritiontable td:nth-of-type(2),
  .nutritiontable td:nth-of-type(4),
  .nutritiontable td:nth-of-type(6) {
    text-align: right;
  }

  .nutritiontable th:nth-of-type(2),
  .nutritiontable td:nth-of-type(2),
  .nutritiontable th:nth-of-type(4),
  .nutritiontable td:nth-of-type(4),
  .nutritiontable th:nth-of-type(6),
  .nutritiontable td:nth-of-type(6) {
    border-right: none !important;
  }

  .nutritiontable th:nth-of-type(3),
  .nutritiontable td:nth-of-type(3),
  .nutritiontable th:nth-of-type(5),
  .nutritiontable td:nth-of-type(5),
  .nutritiontable th:nth-of-type(7),
  .nutritiontable td:nth-of-type(7) {
    border-left: none !important;
  }

  input.hoge { width: 56px; }
</style>

<!-- Custom styles for this template -->
<link href="headers.css" rel="stylesheet" />

<script type="text/javascript">
  window.onload = function () {
    var tableElem = document.getElementById('table_01');
    var rowElems = tableElem.rows;
    var price = 0;
    for (i = 1, len = rowElems.length; i < len; i++) {
      var goalText = rowElems[i].cells[3].innerText;
      var disparity = 0;
      console.log(goalText);
      if (goalText.indexOf('~') != -1) {
        var upper = parseFloat(goalText.slice(goalText.indexOf('~') + 1));
        var lower = parseFloat(goalText.slice(0, goalText.indexOf('~')));
        disparity = parseFloat(rowElems[i].cells[1].innerText - (upper + lower) / 2).toFixed(2);
      }
      else if (goalText == '-') {
        disparity = goalText;
      }
      else {
        disparity = parseFloat(rowElems[i].cells[1].innerText - rowElems[i].cells[3].innerText).toFixed(2);
      }
      rowElems[i].cells[5].innerText = disparity;
    }
  }
</script>

{% endblock customcss %}

{% block content %}

<body>
  <main>
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="{% url 'home' %}"
            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-egg-fried" viewBox="0 0 16 16">
              <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              <path d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z"/>
            </svg>
          </a>

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <!-- TODO: WIP -->
            <!-- {% for child in user.children %}
                <li><a href="#" class="nav-link px-2 text-secondary">{{child}}</a></li>
                {% endfor %} -->
            <!-- <li>
              <a href="#" class="nav-link px-2 text-secondary">子どもA</a>
            </li> -->
          </ul>

          <div class="text-end">
            <!-- <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button> -->
            <a href="{% url 'account' %}" class="btn btn-outline-primary me-2">{{ user.username }}</a>

          </div>
        </div>
      </div>
    </header>
    <div class="b-example-divider"></div>
    <div class="container">
      <div>

        <form action="{% url 'home' %}" method="post">{% csrf_token %}
          食材：<input type="text" autocomplete="on" list="select_bank" name="addName" value="{{ item.name }}">
          <datalist id="select_bank">
            {% for item in object_list %}
            <option value="{{ item.name }}">
              {% endfor %}
          </datalist>
          </select>
          <br>
          数量：<input name="amount" type="number" value="100" class="hoge"> g
          <br>
          時間：<select name="time" clas="comb">
            <option value="breakfast">朝食</option>
            <option value="lunch">昼食</option>
            <option value="dinner">夜食</option>
            <option value="snack">間食</option>
          </select>
          <br>
          <input type="submit" value="add">
        </form>
      </div>
      <br><br>
      <table border="1" class="recipetable">
        <tr>
          <th>時間</th>
          <th>食材</th>
          <th>数量</th>
          <th></th>
        </tr>
        <tr>
          <td>朝食</td>
          <td>
            {% for time, detail in recipe.items %}
            {% if time == 'breakfast' %}
            {% for name, amout in detail.items %}
            {{ name }}<br>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </td>
          <td>
            {% for time, detail in recipe.items %}
            {% if time == 'breakfast' %}
            {% for name, amout in detail.items %}
            {{ amout }}<br>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </td>
          <td>
            {% for time, detail in recipe.items %}
            {% if time == 'breakfast' %}
            {% for name, amout in detail.items %}
            g<br>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </td>
        </tr>
        <tr>
          <td>昼食</td>
          <td>
            {% for time, detail in recipe.items %}
            {% if time == 'lunch' %}
            {% for name, amout in detail.items %}
            {{ name }}<br>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </td>
          <td>
            {% for time, detail in recipe.items %}
            {% if time == 'lunch' %}
            {% for name, amout in detail.items %}
            {{ amout }}<br>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </td>
          <td>
            {% for time, detail in recipe.items %}
            {% if time == 'lunch' %}
            {% for name, amout in detail.items %}
            g<br>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </td>
        </tr>
        <tr>
          <td>夕食</td>
          <td>
            {% for time, detail in recipe.items %}
            {% if time == 'dinner' %}
            {% for name, amout in detail.items %}
            {{ name }}<br>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </td>
          <td>
            {% for time, detail in recipe.items %}
            {% if time == 'dinner' %}
            {% for name, amout in detail.items %}
            {{ amout }}<br>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </td>
          <td>
            {% for time, detail in recipe.items %}
            {% if time == 'dinner' %}
            {% for name, amout in detail.items %}
            g<br>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </td>
        </tr>
        <tr>
          <td>間食</td>
          <td>
            {% for time, detail in recipe.items %}
            {% if time == 'snack' %}
            {% for name, amout in detail.items %}
            {{ name }}<br>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </td>
          <td>
            {% for time, detail in recipe.items %}
            {% if time == 'snack' %}
            {% for name, amout in detail.items %}
            {{ amout }}<br>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </td>
          <td>
            {% for time, detail in recipe.items %}
            {% if time == 'snack' %}
            {% for name, amout in detail.items %}
            g<br>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </td>
        </tr>
      </table>
      <br><br>
      <table border="1" class="nutritiontable" id="table_01">
        <tr>
          <th>栄養素</th>
          <th>摂取量</th>
          <th></th>
          <th>目標量</th>
          <th></th>
          <th>未達成量</th>
          <th></th>
        </tr>
        <tr>
          <td>エネルギー</td>
          <td>{{nutrition.energyCal}}</td>
          <td>kcal</td>
          <td>900</td>
          <td>kcal</td>
          <td class="disparity" tyle="border-right: none;"></td>
          <td>kcal</td>
        </tr>
        <tr>
          <td>たんぱく質</td>
          <td>{{nutrition.protein}}</td>
          <td>g</td>
          <td>20</td>
          <td>g</td>
          <td class="disparity"></td>
          <td>g</td>
        </tr>
        <tr>
          <td>脂質</td>
          <td>{{nutrition.lipid}}</td>
          <td>g</td>
          <td>20~30</td>
          <td>g</td>
          <td class="disparity"></td>
          <td>g</td>
        </tr>
        <tr>
          <td>食物繊維総量</td>
          <td>{{nutrition.foodFiberTotal}}</td>
          <td>g</td>
          <td>-</td>
          <td>g
          <td class="disparity"></td>
          <td>g</td>
        </tr>
        <tr>
          <td>カルシウム</td>
          <td>{{nutrition.calcium}}</td>
          <td>mg</td>
          <td>400</td>
          <td>mg</td>
          <td class="disparity"></td>
          <td>mg</td>
        </tr>
        <tr>
          <td>鉄</td>
          <td>{{nutrition.iron}}</td>
          <td>mg</td>
          <td>4.5</td>
          <td>mg</td>
          <td class="disparity"></td>
          <td>mg</td>
        </tr>
        <tr>
          <td>ビタミンA（レチノール活性当量）</td>
          <td>{{nutrition.vitaminA}}</td>
          <td>μg</td>
          <td>350</td>
          <td>μg</td>
          <td class="disparity"></td>
          <td>μg</td>
        </tr>
        <tr>
          <td>ビタミンB1</td>
          <td>{{nutrition.vitaminB1}}</td>
          <td>mg</td>
          <td>0.5</td>
          <td>mg</td>
          <td class="disparity"></td>
          <td>mg</td>
        </tr>
        <tr>
          <td>ビタミンB2</td>
          <td>{{nutrition.vitaminB2}}</td>
          <td>mg</td>
          <td>0.5</td>
          <td>mg</td>
          <td class="disparity"></td>
          <td>mg</td>
        </tr>
        <tr>
          <td>ビタミンC</td>
          <td>{{nutrition.vitaminC}}</td>
          <td>mg</td>
          <td>35</td>
          <td>mg</td>
          <td class="disparity"></td>
          <td>mg</td>
        </tr>
        <tr>
          <td>食塩相当量</td>
          <td>{{nutrition.salt}}</td>
          <td>g</td>
          <td>3.0</td>
          <td>g未満</td>
          <td class="disparity"></td>
          <td>g未満</td>
        </tr>
      </table>
    </div>
  </main>
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
{% endblock content %}